version: '3.8'

services:
  mariadb-landing:
    image: mariadb:10.11
    container_name: mariadb-landing
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: photoroot
      MYSQL_DATABASE: photoprism
      MYSQL_USER: photoprism
      MYSQL_PASSWORD: photopass
    volumes:
      - /internal-ssd/docker/mariadb:/var/lib/mysql

  photoprism-landing:
    image: photoprism/photoprism:latest
    container_name: photoprism-landing
    depends_on:
      - mariadb-landing
    ports:
      - "2342:2342"
    environment:
      PHOTOPRISM_AUTH_MODE: "none"
      #PHOTOPRISM_ADMIN_PASSWORD: ${PHOTOPRISM_ADMIN_PASSWORD}
      PHOTOPRISM_ORIGINALS_PATH: /photoprism/originals
      PHOTOPRISM_STORAGE_PATH: /photoprism/storage
      PHOTOPRISM_IMPORT_PATH: /photoprism/import
      PHOTOPRISM_DATABASE_DRIVER: "mysql"
      PHOTOPRISM_DATABASE_SERVER: "mariadb-landing:3306"
      PHOTOPRISM_DATABASE_NAME: "photoprism"
      PHOTOPRISM_DATABASE_USER: "photoprism"
      PHOTOPRISM_DATABASE_PASSWORD: "photopass"
      PHOTOPRISM_SITE_TITLE: "Landing Zone"
      PHOTOPRISM_SITE_CAPTION: "Sammelbecken für Großes"
    volumes:
      - /mnt/external-ssd/landing/originals:/photoprism/originals
      - /internal-ssd/photoprism/landing/storage:/photoprism/storage
      - /mnt/external-ssd/landing/import:/photoprism/import
    restart: unless-stopped

